NEXT_PUBLIC_API_BASE_URL=https://pedlar-development.myshopify.com/api/2022-10/graphql.json
NEXT_PUBLIC_SHOPIFY_TOKEN=2c5cf3b924c90e78a67a460aa46d7d7c
NEXT_PUBLIC_API_DEV_BASE_URL=https://pedlar-dev.ts.r.appspot.com/
NEXT_PUBLIC_HOST_URL=https://storefront-ui-dot-pedlar-dev.ts.r.appspot.com/