API_BASE_URL=

NEXT_PUBLIC_LANDING_TITLE=Pedlar
NEXT_PUBLIC_LANDING_DESCRIPTION=We put fashion Creators in business

NEXT_PUBLIC_CREATOR_TITLE=Pedlar
NEXT_PUBLIC_CREATOR_DESCRIPTION=We put fashion Creators in business

NEXT_PUBLIC_BRAND_TITLE=Pedlar
NEXT_PUBLIC_BRAND_DESCRIPTION=We put fashion Creators in business

NEXT_PUBLIC_FAQ_TITLE=Pedlar
NEXT_PUBLIC_FAQ_DESCRIPTION=We put fashion Creators in business

NEXT_PUBLIC_CREATOR_TERMS_TITLE=Pedlar
NEXT_PUBLIC_CREATOR_TERMS_DESCRIPTION=We put fashion Creators in business

NEXT_PUBLIC_BRAND_TERMS_TITLE=Pedlar
NEXT_PUBLIC_BRAND_TERMS_DESCRIPTION=We put fashion Creators in business

NEXT_PUBLIC_PRIVACY_POLICY_TITLE=Pedlar
NEXT_PUBLIC_PRIVACY_POLICY_DESCRIPTION=We put fashion Creators in business

NEXT_PUBLIC_RETURN_POLICY_TITLE=Pedlar
NEXT_PUBLIC_RETURN_POLICY_DESCRIPTION=We put fashion Creators in business

NEXT_PUBLIC_GTM_DOMAIN=www.googletagmanager.com
NEXT_PUBLIC_GA_MEASUREMENT_ID="GTM-WGHPTBF"
