NEXT_PUBLIC_API_BASE_URL=https://pedlar-development.myshopify.com/api/2022-10/graphql.json
NEXT_PUBLIC_SHOPIFY_TOKEN = 2c5cf3b924c90e78a67a460aa46d7d7c

NEXT_PUBLIC_LANDING_TITLE=Creator commerce storefronts connecting creators & their followers | Pedlar
NEXT_PUBLIC_LANDING_DESCRIPTION=Creator commerce that enables creators to connect with followers, offering a curated collection of their favourite brands & products through their own Pedlar storefront.

NEXT_PUBLIC_CREATOR_TITLE=Creator commerce storefronts connecting creators & their followers | Pedlar
NEXT_PUBLIC_CREATOR_DESCRIPTION=Creator commerce that enables creators to connect with followers, offering a curated collection of their favourite brands & products through their own Pedlar storefront.

NEXT_PUBLIC_BRAND_TITLE=Creator commerce storefronts connecting creators & their followers | Pedlar
NEXT_PUBLIC_BRAND_DESCRIPTION=Creator commerce that enables creators to connect with followers, offering a curated collection of their favourite brands & products through their own Pedlar storefront.

NEXT_PUBLIC_FAQ_TITLE=Creator commerce storefronts connecting creators & their followers | Pedlar
NEXT_PUBLIC_FAQ_DESCRIPTION=Creator commerce that enables creators to connect with followers, offering a curated collection of their favourite brands & products through their own Pedlar storefront.

NEXT_PUBLIC_CREATOR_TERMS_TITLE=Creator commerce storefronts connecting creators & their followers | Pedlar
NEXT_PUBLIC_CREATOR_TERMS_DESCRIPTION=Creator commerce that enables creators to connect with followers, offering a curated collection of their favourite brands & products through their own Pedlar storefront.

NEXT_PUBLIC_BRAND_TERMS_TITLE=Creator commerce storefronts connecting creators & their followers | Pedlar
NEXT_PUBLIC_BRAND_TERMS_DESCRIPTION=Creator commerce that enables creators to connect with followers, offering a curated collection of their favourite brands & products through their own Pedlar storefront.

NEXT_PUBLIC_PRIVACY_POLICY_TITLE=Creator commerce storefronts connecting creators & their followers | Pedlar
NEXT_PUBLIC_PRIVACY_POLICY_DESCRIPTION=Creator commerce that enables creators to connect with followers, offering a curated collection of their favourite brands & products through their own Pedlar storefront.

NEXT_PUBLIC_RETURN_POLICY_TITLE=Creator commerce storefronts connecting creators & their followers | Pedlar
NEXT_PUBLIC_RETURN_POLICY_DESCRIPTION=Creator commerce that enables creators to connect with followers, offering a curated collection of their favourite brands & products through their own Pedlar storefront.

NEXT_PUBLIC_GTM_DOMAIN=www.googletagmanager.com
NEXT_PUBLIC_GA_MEASUREMENT_ID="GTM-WGHPTBF"






NEXT_PUBLIC_STOREFRONT_HOME_TITLE1=Shop top brands & products on
NEXT_PUBLIC_STOREFRONT_HOME_TITLE2=storefront today | Pedlar
NEXT_PUBLIC_STOREFRONT_HOME_DESCRIPTION1=Discover top products & brands on
NEXT_PUBLIC_STOREFRONT_HOME_DESCRIPTION2=storefront today. Pedlar, the top creator commerce platform, connects creators & followers through creator storefronts

NEXT_PUBLIC_STOREFRONT_PRODUCTLISTING_TITLE1=Explore all products on
NEXT_PUBLIC_STOREFRONT_PRODUCTLISTING_TITLE2=storefront | Pedlar
NEXT_PUBLIC_STOREFRONT_PRODUCTLISTING_DESCRIPTION1=Shop the latest brands and products from
NEXT_PUBLIC_STOREFRONT_PRODUCTLISTING_DESCRIPTION2=storefront.  Pedlar, the top creator commerce platform, connects creators & followers through creator storefronts

NEXT_PUBLIC_STOREFRONT_PRODUCTDETAILS_TITLE1=Buy
NEXT_PUBLIC_STOREFRONT_PRODUCTDETAILS_TITLE2=on
NEXT_PUBLIC_STOREFRONT_PRODUCTDETAILS_TITLE3=storefront today | Pedlar
NEXT_PUBLIC_STOREFRONT_PRODUCTDETAILS_DESCRIPTION1=Buy
NEXT_PUBLIC_STOREFRONT_PRODUCTDETAILS_DESCRIPTION2=on
NEXT_PUBLIC_STOREFRONT_PRODUCTDETAILS_DESCRIPTION3=storefront today. Explore all brands & products. Pedlar, the top creator commerce platform, connects creators & followers through storefronts

NEXT_PUBLIC_STOREFRONT_SHIPPINGRETURNS_TITLE=Shipping & Returns policy. Hassle-Free Shopping | Pedlar
NEXT_PUBLIC_STOREFRONT_SHIPPINGRETURNS_DESCRIPTION=Our shipping and returns policy ensures hassle-free online shopping with Pedlar. Learn more about our shipping and returns policies and shop with confidence.

NEXT_PUBLIC_STOREFRONT_FAQ_TITLE=Have questions? Read our FAQs | Pedlar
NEXT_PUBLIC_STOREFRONT_FAQ_DESCRIPTION=Find answers to commonly asked questions on our FAQ page. Learn more about our products, policies, and services. Visit now and get the information you need.

NEXT_PUBLIC_STOREFRONT_TERMSCONDITIONS_TITLE=Terms and Conditions | Pedlar
NEXT_PUBLIC_STOREFRONT_TERMSCONDITIONS_DESCRIPTION=Read and understand our terms and conditions. Learn about our policies on privacy, refunds, and more. Protect your interests and visit now.

NEXT_PUBLIC_STOREFRONT_PRIVACY_POLICY_TITLE=Privacy Policy | Pedlar
NEXT_PUBLIC_STOREFRONT_PRIVACY_POLICY_DESCRIPTION=We take your privacy seriously. Read our policy to understand how we collect, use, and protect your personal information. Trust us to keep your data safe.
